VITE_AGENT_RANKING = https://ec2-gicrm.ae/agent-dashboard-backend/?endpoint=ranking&id=
VITE_CLIENT_ID = local.67fd0fd5abf096.65003929
VITE_REDIRECT_URI = 'https://sienna-horse-680138.hostingersite.com/ranking';
VITE_CLIENT_SECRET = RlYnMfd45txEXcx1Al65OyZuJ2bwsCsEfS7ZH0hjaq36jRh6nN
VITE_PORTAL_DOMAIN = gicrm.ae
VITE_AGENT_PERFORMANCE = https://ec2-gicrm.ae/agent-dashboard-backend/?endpoint=performance&id=